<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.masha.newcalendar.MainActivity">

    <TextView
        android:text="Current Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthView"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_gravity="center|top"
        android:clickable="true"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabCalendar"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shapka">

            <Button
                android:text="Пн"
                android:id="@+id/weekDay1"
                style="@style/ButtonStyle.Workday" />

            <Button
                android:text="Вт"
                android:id="@+id/weekDay2"
                style="@style/ButtonStyle.Workday" />

            <Button
                android:text="Ср"
                android:id="@+id/weekDay3"
                style="@style/ButtonStyle.Workday" />

            <Button
                android:text="Чт"
                android:id="@+id/weekDay4"
                style="@style/ButtonStyle.Workday" />

            <Button
                android:text="Пт"
                android:id="@+id/weekDay5"
                style="@style/ButtonStyle.Workday" />

            <Button
                android:text="Сб"
                android:id="@+id/weekDay6"
                style="@style/ButtonStyle.Weekend"
                android:textStyle="normal|bold" />

            <Button
                android:text="Вс"
                android:id="@+id/weekDay7"
                style="@style/ButtonStyle.Weekend"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week1">

            <Button
                android:id="@+id/b1"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b2"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b3"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b4"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b5"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b6"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b7"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line1" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line2" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line3" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line4" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line5" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line6" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week2">

            <Button
                android:id="@+id/b8"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b9"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b10"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b11"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b12"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b13"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b14"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/line8"
                style="@style/LineStyle"
                />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line9" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line10" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line11" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line12" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line13" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line14" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week3">

            <Button
                android:id="@+id/b15"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b16"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b17"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b18"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b19"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b20"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b21"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line15" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line16" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line17" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line18" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line19" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line20" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line21" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week4">

            <Button
                android:id="@+id/b22"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b23"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b24"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b25"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b26"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b27"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b28"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/line22"
                style="@style/LineStyle"
                />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line23" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line24" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line25" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line26" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line27" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line28" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week5">

            <Button
                android:id="@+id/b29"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b30"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b31"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b32"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b33"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b34"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b35"
                style="@style/ButtonStyle.Weekend2"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/line29"
                style="@style/LineStyle"
                />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line30" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line31" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line32" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line33" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line34" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line35" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/week6">

            <Button
                android:id="@+id/b36"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b37"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b38"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b39"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b40"
                style="@style/ButtonStyle" />

            <Button
                android:id="@+id/b41"
                style="@style/ButtonStyle"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/b42"
                style="@style/ButtonStyle"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixLine">

            <TextView
                android:id="@+id/line36"
                style="@style/LineStyle"
                />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line37" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line38" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line39" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line40" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line41" />

            <TextView
                style="@style/LineStyle"
                android:id="@+id/line42" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView"
        android:text="Time"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:text="Таблица events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="bottom|left" />

    <Button
        android:text="Таблица month_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_gravity="bottom|right" />

</LinearLayout>
